/* Luis Fernando Tuxpan Gutierrez - A01329747 */
/* Ricardo Garcia Sedano - A01329022 */
/* Ian Calhy Vázquez Domínguez - A01423732 */
/* Compiler design */
/* ITESM, campus Puebla */

/* File with the lexical recognizer. */


%{

#include <stdlib.h>
#include <math.h>
#include "recognizer.tab.h" /* The file generated by Bison is included to have the definitions of the tokens. */

int line = 1; // Varable to detect the line where an error occurs

%}


%%

"end"                        {return END;}
"program"                    {return PROGRAM;}
"begin"                      {return BGIN;}
"int"                        {yylval.this_type = 'i'; return INTEGER;}
"float"                      {yylval.this_type = 'f'; return FLOATING;}
"do-if"                      {return DO_IF;}
"do-ifelse"                  {return DO_IF_ELSE;}
"do-until"                   {return DO_UNTIL;}
"do-while"                   {return DO_WHILE;}
"print"                      {return PRINT;}
"read"                       {return READ;}
[_$a-zA-Z][_$a-zA-Z0-9]*     {strcpy(yylval.this_id, yytext); return IDENTIF;}
[0-9]+"."[0-9]+              {yylval.this_float = atof(yytext); return NUM_F;}
[0-9]+                       {yylval.this_int = atoi(yytext); return NUM_I;}
":="                         {return EQUIVAL;}
"="                          {return EQUAL;}
"<"                          {return LESS;}
">"                          {return GREATER;}
"+"                          {return SUM;}
"-"                          {return SUBSTRACT;}
"*"                          {return MULTI;}
"/"                          {return DIVIDE;}
"("                          {return PAREN_I;}
")"                          {return PAREN_D;}
"["                          {return S_BRACKET_I;}
"]"                          {return S_BRACKET_D;}
";"                          {return SEMICOLON;}
":"                          {return COLON;}
","                          {return COMMA;}

[ \t]                        {}
[\n]                         {line++;}
.                {return OTHER;}

%%
